//NELSON CALSOLARI NETO 10277022

import java.util.Scanner;

public class ex1 {




        public static void main(String[] args) {

            Scanner scanner = new Scanner(System.in);
            String testestring = scanner.nextLine();

           for(int i = 0; i< testestring.length(); i++){1
               if(testestring.charAt(i) == '+'){
                   System.out.print("S\n");
               }

               if(testestring.charAt(i) == '*'){
                   System.out.print("M\n");
               }
           }

        }


}
